SECRET_KEY = django-insecure-e)kh%p0-ew!tt87ckhdpeq0@(!$nl203d7^exhg6tb@$(zee-s
DEBUG =True
SECRET_KEY="werhwehwerhj"
ALLOWED_HOSTS=127.0.0.1,localhost,mydomain.com,api.mydomain.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://mydomain.com,https://app.mydomain.com
CSRF_TRUSTED_ORIGINS=https://localhost:3000
